import 'dart:io';
import 'dart:convert';
import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:intl/intl.dart';
import 'package:time_block/dataStructure.dart';

class UserProfileLoader extends ChangeNotifier {
    // 数据的增查改删API，任何动数据的事情都是这个类的实例提供服务

    DateFormat formatter = DateFormat('yyyyMMdd');

    // 这个类里面直接保持当前年的全部数据json（拢共才几MB大小的数据，长期保存在内存里也不是什么罪过）
    // Map<String, dynamic> jsonData = {};
    Map<String, DayRecord> dayRecords = {}; // {20250101: DayRecord()}
    List<String> renderDates = []; // 用来查询该渲染哪几天的数据，而不是全都渲染出来

    List<EventInfo> eventInfos = [];

    UserProfileLoader() {
        // 配置加载
        File configFile = File('lib/config.json');
        print("== configFile: ${configFile.path}");
        configFile.readAsString().then((contents) {
          eventInfos.clear();

          Map<String, dynamic> jsonData = json.decode(contents);
          for(var info in jsonData["eventInfo"].toList()){
              // print("== loadConfigFile, ${eventInfos}");
              eventInfos.add(EventInfo(info[0], info[1], info[2]));
              // try{
              //     print("== loadConfigFile, ${info}");
              //     eventInfos.add(EventInfo(info[0], info[1], info[2]));
              // }catch(e){
              //     print("== loadConfigFile error: $e");
              // }
          }
        });
        print("== userProfileLoader: ${eventInfos}");


        // loadConfigFile(configFile);
        print("== configFile eventInfos: ${eventInfos}");
        // 数据加载
        DateTime fileDate = DateTime.now();
        print("== dataFile: ${fileDate.year}.json");
        File dataFile = File('${fileDate.year}.json');
        // dayRecords.clear();
        List<String> dates = [];

        dataFile.readAsString().then((contents) {
            // print("== loadDataFile: contents ${contents}");
            if (contents == "") { return; }

            var jsonData = jsonDecode(contents); // 如果输入是空字符串，这玩意儿居然会直接报错……

            for(var date in jsonData.keys.toList()){
                try{
                    dayRecords[date] = DayRecord(date, jsonData[date], this);
                    dates.add(date);
                }catch(e){
                    print("== loadDataFileAsJson error: $e, ${date}");
                }
            }

            if (dates.length > 7){
                renderDates = dates.sublist(dates.length - 7);
            }else{
                renderDates = dates;
            }
            
            print("== loadDataFile: dates ${dates}");
            print("== loadDataFile: dayRecords ${dayRecords}");
        });


        List<DayRecord> emptyDayRecords = [];
        if (renderDates.isEmpty){
            emptyDayRecords = createEmptyDayRecords(formatter.format(DateTime.now()), 4);
        }else{
            emptyDayRecords = createEmptyDayRecords(renderDates.last, 3);
        }
        for(var dayRecord in emptyDayRecords){
            // dayRecords[dayRecord.date.toString().split(" ")[0].replaceAll("-", "")] = dayRecord;
            // renderDates.add(dayRecord.date.toString().split(" ")[0].replaceAll("-", ""));

            dayRecords[dayRecord.recordKey] = dayRecord;
            renderDates.add(dayRecord.recordKey);
        }
        print("== UserProfileLoader init: ${renderDates}");
    }

    Future<void> loadConfigFile(File file) async {
        // Map<String, dynamic> jsonData = {};
        eventInfos.clear();
        String contents = await file.readAsString();

        
        Map<String, dynamic> jsonData = json.decode(contents);
        for(var info in jsonData["eventInfo"].toList()){
            print("== loadConfigFileAsJson, ${info}");
            try{
                // print("== loadConfigFileAsJson, ${info}");
                eventInfos.add(EventInfo(info[0], info[1], info[2]));
            }catch(e){
                print("== loadConfigFileAsJson error: $e");
            }
        }
    }

    Color getBlockColorByEventType(String eventType){
        // 根据eventType返回对应的颜色
        for (var info in eventInfos){
            if (info.name == eventType){
                return info.color;
            }
        }
        return Color.fromRGBO(0, 0, 0, 1);
    }


    // == 以下主要是data相关的方法
    Future<void> loadDataFile(File file) async {
        dayRecords.clear();
        List<String> dates = [];

        file.readAsString().then((contents) {
            // print("== loadDataFile: contents ${contents}");
            if (contents == "") { return; }

            var jsonData = jsonDecode(contents); // 如果输入是空字符串，这玩意儿居然会直接报错……

            for(var date in jsonData.keys.toList()){
                try{
                    dayRecords[date] = DayRecord(date, jsonData[date], this);
                    dates.add(date);
                }catch(e){
                    print("== loadDataFileAsJson error: $e, ${date}");
                }
            }

            if (dates.length > 7){
                renderDates = dates.sublist(dates.length - 7);
            }else{
                renderDates = dates;
            }
            
            print("== loadDataFile: dates ${dates}");
            print("== loadDataFile: dayRecords ${dayRecords}");
        });
        
        // rootBundle.loadString('asserts/name_data.json').then((value) {
        //   contents = json.decode(value);
        // });

        print("== loadDataFileAsJson dayRecords.length: ${dayRecords.length}");
    }

    void refreshRenderDates(){
        
    }
/*
    Future<List<DayRecord>> loadDataOfYear(String year) async {
        // 加载某一年的全部数据

        List<String> dates = [];
        Map<String, dynamic> jsonData = {};

        // 读取文件内容
        File file = File('./${year}.json');
        try {
            String contents = await file.readAsString();
            jsonData = json.decode(contents);
            dates = jsonData.keys.toList();
        } catch (e) {
            print('== loadDataOfYear error: $e');
        }

        // 初始化
        List<DayRecord> data = List.generate(dates.length, (i) => DayRecord(dates[i], jsonData[dates[i]], this));
        return data;
    }

    Future<List<DayRecord>> loadCacheData() async {
        // 启动的时候使用的，准备好当前时间点前7天、后两天的数据。如果前7天的时间在数据里找不到，那就得凑齐空白的补上
        const int cacheDataDayCount = 7;
        List<String> dates = [];
        Map<String, dynamic> jsonData = {};
        List<DayRecord> data = [];

        // 当前日期（按照yyyMMdd的格式）
        String currentDate = formatter.format(DateTime.now());

        // 读取文件内容
        File file = File('./${currentDate.substring(0,4)}.json');
        try {
            String contents = await file.readAsString();
            jsonData = json.decode(contents);
            dates = jsonData.keys.toList();            
        } catch (e) {
            print('== loadDataOfYear error: $e');
        }

        // 如果加载的数据里最新日期不是今天，需要给jsonData添加上直到今天为止每一天的空白DayBlockData作为占位
        // jsonData是加了，是不是还该异步把数据写入到json文件里？
        int missingDays = int.parse(currentDate) - int.parse(dates.last);
        if (missingDays < 0){ // 在未来还有记录：加载过去七天和未来全部的记录，再额外补两天
            data.addAll(List.generate(cacheDataDayCount, (i) => DayRecord(dates.sublist(dates.length - cacheDataDayCount + missingDays)[i], jsonData[dates[i]], this)));
            data.addAll(createEmptyDayRecords(dates.last, missingDays+2)); // 默认加两天的空白作为未来情况
        }else if (missingDays < cacheDataDayCount){ // 在过去7天内有记录：加载过去7天内的全部记录，缺失的就补空白的
            // todo: 这里的历史数据加载似乎有问题
            data.addAll(List.generate(cacheDataDayCount-missingDays, (i) => DayRecord(dates.sublist(dates.length - cacheDataDayCount)[i], jsonData[dates[i]], this)));
            data.addAll(createEmptyDayRecords(dates.last, missingDays+2)); // 默认加两天的空白作为未来情况
        }else{ // 过去7天是一点数据没有：那就创造7天的空白数据，另外给历史数据补空白数据到当前
            // 如果当前时间距离上次记录的时间超过了cacheData的天数限制，则cacheData全是空DayRecord
            data.addAll(createEmptyDayRecords((int.parse(currentDate) - 1).toString(), cacheDataDayCount+2));// 默认加两天的空白作为未来情况。但是如果未来已经有确定的内容了，那就把未来也加载进cacheData
            // todo: 做一下补全外置json的操作
            // compensateHistoryData();
        }

        return data;
    }
*/
    List<DayRecord> createEmptyDayRecords(String startDateString, int range){
        // 创造从startDate开始后往后range这么多天的空白日期记录
        // var startDate_string = startDate.toString().split(" ")[0].split("-");
        // var startDate_int = List<int>.generate(3, (i) => int.parse(startDate_string[i]));

        DateTime startDate = DateTime.parse("${startDateString.substring(0,4)}-${startDateString.substring(4,6)}-${startDateString.substring(6)}");
        List<String> dateStrings = [];
        for (int i = 0; i < range; i++) {
            DateTime currentDay = startDate.add(Duration(days: i));
            String formattedDate = "${currentDay.year}${currentDay.month.toString().padLeft(2, '0')}${currentDay.day.toString().padLeft(2, '0')}";
            dateStrings.add(formattedDate);
        }
        // range是1才有1个DayRecord，是0的话就一天都没有了
        List<DayRecord> record = List.generate(range, (i) => DayRecord(dateStrings[i], [], this));
        return record;
    }

    List<Block> getBlocksByIndexRange(List<int> startIndex, List<int> endIndex) {
        // 根据blockIndex返回对应的block数组
        // 返回的List是不包含startIndex和endIndex的，仅包含两个index之间的block。
        // 因为在唯一调用这个method的地方，startIndex对应的block已经被选中了，所以不用再选一遍了
        // 而且存在endIndex可能再startIndex前面的情况，要再加判断更麻烦，索性在这里就俩都不放进去，左右都是开区间
        
        DateTime startDate = DateTime.parse("${startIndex[0]}-${startIndex[1].toString().padLeft(2, '0')}-${startIndex[2].toString().padLeft(2, '0')}");
        DateTime endDate = DateTime.parse("${endIndex[0]}-${endIndex[1].toString().padLeft(2, '0')}-${endIndex[2].toString().padLeft(2, '0')}");

        List<Block> requiredBlocks = [];
        // if (includeStarAndEnd){
        requiredBlocks.add(dayRecords[startDate.toString().split(" ")[0].replaceAll("-", "")]!.getBlockFromOneDayByIndex(startIndex[3]));
        requiredBlocks.add(dayRecords[endDate.toString().split(" ")[0].replaceAll("-", "")]!.getBlockFromOneDayByIndex(endIndex[3]));
        // }

        // print("== getBlocksByIndexRange: ${startDate}, ${endDate}");
        bool shouldSwampIndex = false;
        if (startDate.isAfter(endDate) || (startDate.day == endDate.day && startIndex[3] > endIndex[3])) {
            DateTime temp = startDate;
            startDate = endDate;
            endDate = temp;
            shouldSwampIndex = true;
        }

        // 1-不跨day的情形。是大多数情况
        if (startDate.day == endDate.day){
            print("== getBlocksByIndexRange: 1, ${endDate.toString().split(" ")[0].replaceAll("-", "")}, ${startIndex[3]}, ${endIndex[3]}");
            String targetDate = endDate.toString().split(" ")[0].replaceAll("-", "");
            if (shouldSwampIndex){
                requiredBlocks.addAll(dayRecords[targetDate]!.getBlocksFromOneDayByIndex_OpenRange(endIndex[3], startIndex[3]));
            }else{
                requiredBlocks.addAll(dayRecords[targetDate]!.getBlocksFromOneDayByIndex_OpenRange(startIndex[3], endIndex[3]));
            }
            return requiredBlocks;
        }

        // 2-跨day的情形。执行次数相对较少（估计主要是晚上睡觉跨天了）：
        // 2-1先确定有哪些天，形成列表。
        int range = endDate.difference(startDate).inDays + 1;
        List<DateTime> dates = List.generate(range, (i) => startDate.add(Duration(days: i)));
        print("== getBlocksByIndexRange day counts: ${dates.length}");

        // 2-2再根据形成的列表，按照每一天的范围补齐中间的index（例如跨天了，那么就会在start-day1、end-day2之间再创造end-day1、start-day2，形成天数*2的index范围对列表
        requiredBlocks = [];
        List<List<List<int>>> indexRangeList = [];
        if (dates.length < 3){
            List<int> endIndex_1 = List.from(startIndex);
            endIndex_1[3] = 95;
            indexRangeList.add([startIndex, endIndex_1]);

            List<int> startIndex_2 = List.from(endIndex);
            startIndex_2[3] = 0;
            indexRangeList.add([startIndex_2, endIndex]);
            print("== getBlocksByIndexRange: 2-1, indexRangeList ${indexRangeList}");
        }else{
            List<int> endIndex_1 = List.from(startIndex);
            endIndex_1[3] = 95;
            indexRangeList.add([startIndex, endIndex_1]);
            print("== getBlocksByIndexRange: 2-2, indexRangeList ${indexRangeList}");
            for (int i = 1; i < dates.length - 1; i++){
                var startIndex_i = List<int>.from([dates[i].year, dates[i].month, dates[i].day, 0]);
                var endIndex_i = List<int>.from([dates[i].year, dates[i].month, dates[i].day, 95]);
                indexRangeList.add([startIndex_i, endIndex_i]);

                print("== getBlocksByIndexRange: 2-2-${i}, indexRangeList ${indexRangeList}");
            }

            List<int> startIndex_2 = List.from(endIndex);
            startIndex_2[3] = 0;
            indexRangeList.add([startIndex_2, endIndex]);
        }

        // 2-3最后把这个范围对列表进行迭代，用不跨day的相同办法收集block
        for (var indexRange in indexRangeList){
            String targetDate = "${indexRange[0][0]}${indexRange[0][1].toString().padLeft(2, '0')}${indexRange[0][2].toString().padLeft(2, '0')}";
            print("== getBlocksByIndexRange: 2-3, ${targetDate}, range: ${indexRange[0][3]}-${indexRange[1][3]}");
            requiredBlocks.addAll(dayRecords[targetDate]!.getBlocksFromOneDayByIndex_CloseRange(indexRange[0][3], indexRange[1][3]));
            print("== getBlocksByIndexRange: 2-4, ${List.generate(requiredBlocks.length, (index) => requiredBlocks[index].blockIndex)}");
        }
        print("== getBlocksByIndexRange requiredBlocks: ${List.generate(requiredBlocks.length, (index) => requiredBlocks[index].blockIndex)}");
        return requiredBlocks;
    }



    // Future<void> writeRecordsToData(List<DayRecord> records) async {
    //     File file = File('./data/${currentDate.substring(0,4)}.json');

    //     try {
    // // 读取现有文件
    //     File file = File(filePath);
    //     if (await file.exists()) {
    //         String contents = await file.readAsString();
    //         Map<String, dynamic> jsonData = json.decode(contents);
            
    //         // 更新 JSON 数据中的特定键
    //         jsonData[key] = newValue;
            
    //         // 将更新后的数据编码为 JSON 字符串
    //         String updatedJsonString = json.encode(jsonData);
            
    //         // 写回文件
    //         await file.writeAsString(updatedJsonString);
    //         print('数据已成功更新到文件：$filePath');
    //     } else {
    //         print('文件不存在：$filePath');
    //     }
    //     } catch (e) {
    //         print('更新文件时出错：$e');
    //     }
    // }

}


class OperationControl extends ChangeNotifier {
    List<Block> selectedBlocks = [];

    void selectBlocks(Block block, UserProfileLoader userProfileLoader){
        print("== selectedBlocks start: ${List<List<int>>.generate(selectedBlocks.length, (i) => selectedBlocks[i].blockIndex)}");
        // 选择block，如果已经有两个block被选中了，那么就清空，重新选
        switch (selectedBlocks.length) {
            case 0:
                print("== selectedBlocks: 0");
                selectedBlocks.add(block);
                selectedBlocks[0].selectBlock();
                notifyListeners();
            case 1:
                if (selectedBlocks[0] == block){
                    print("== selectedBlocks: 1-1");
                    selectedBlocks[0].unselectBlock();
                    selectedBlocks.clear();
                    // block.unselectBlock();
                    notifyListeners();
                }else{
                    print("== selectedBlocks: 1-2");
                    // 把两个block之间的所有block都给添加到selectedBlocks里面
                    print("== selectedBlocks: ${selectedBlocks[0].blockIndex}, ${block.blockIndex}");
                    selectedBlocks = userProfileLoader.getBlocksByIndexRange(selectedBlocks[0].blockIndex, block.blockIndex);
                    // selectedBlocks.addAll(selectedRange);
                    // selectedBlocks.add(block);

                    // for (int i=1; i<selectedBlocks.length; i++){
                    //     selectedBlocks[i].selectBlock();
                    // }
                    for (var block in selectedBlocks){ block.selectBlock(); }
                    notifyListeners();
                }
            default:
                print("== selectedBlocks: default");
                // todo：这里不应该是现在的逻辑。应该是只要点了就给加进来，多选状态下的取消和擦除应该是额外的按钮的活儿

                bool newBlockHasBeenSelected = false;
                for (int i=0; i<selectedBlocks.length; i++){
                    if (selectedBlocks[i] == block){
                        print("== selectBlocks default start - block ${block.blockIndex}, color: ${block.color}");
                        // block.unselectBlock(); 
                        // selectedBlocks[i].unselectBlock();
                        print("== selectBlocks default block ${block.blockIndex}, backupColor: ${block.backupColor}");
                        selectedBlocks[i].color = selectedBlocks[i].backupColor;
                        notifyListeners();

                        selectedBlocks.removeAt(i);
                        newBlockHasBeenSelected = true;

                        print("== selectBlocks end  -- block ${block.blockIndex}, color: ${block.color}");
                        break;
                    }
                }
                if (newBlockHasBeenSelected == false){
                    selectedBlocks.add(block);
                    block.selectBlock();
                }
        } 
        print("== selectedBlocks end: ${List<List<int>>.generate(selectedBlocks.length, (i) => selectedBlocks[i].blockIndex)}\n");
    }

    void recordBlocksAsEvent(String eventType, UserProfileLoader userProfileLoader){
        if (selectedBlocks.isEmpty){ return; }
        
        Color color = userProfileLoader.getBlockColorByEventType(eventType);
        int startBlockIndex = 100;
        int endBlockIndex = -1;
        for (var block in selectedBlocks){
            block.eventType = eventType;
            block.color = color;

            // if (block.blockIndex[3] < startBlockIndex)
        }



        selectedBlocks.clear();
        notifyListeners();
    }

    void cancelSelection(){
        // 取消选中
        if (selectedBlocks.isEmpty){ return; }

        for (var block in selectedBlocks){
            block.unselectBlock();
        }

        selectedBlocks.clear();
        notifyListeners();
    }

    void wipeSelection(){
        // 把选中的block全都擦除
        if (selectedBlocks.isEmpty){ return; }

        for (var block in selectedBlocks){
            block.wipeOutBlock();
        }
        
        selectedBlocks.clear();
        notifyListeners();
    }

    void saveDayRecordsAsJson(UserProfileLoader userProfileLoader){

    }

    void _saveDayRecordsToCacheJson(UserProfileLoader userProfileLoader){

    }

    void refreshRenderDates(UserProfileLoader userProfileLoader){
        // 刷新显示什么day的blocks


        notifyListeners();
    }

    void syncData(UserProfileLoader userProfileLoader){



        notifyListeners();
    }

}